:root {
  --wrapper-border-radius: 12px;
  --wrapper-padding: 12px;
  --wrapper-background-color: #e0e0e0;

  --circle-width: 30px;
  --circle-radius: calc(var(--circle-width) / 2);
  --circle-border-width: 4px;
  --circle-bottom-margin: 8px;
  --circle-font-size: 24px;

  --selected-background-color: #279600;

  --divider-line-height: 4px;

  --product-offering-height: 40px;
  --product-offering-padding: 12px;
  --product-offering-vertical-margin: 12px;
  --product-offering-border-radius: 8px;
  --product-offering-left-border-size: 5px;

  --label-left-margin: 4px;
  --blue-product-color: #626ee3;
  --red-product-color: #890023;
  --orange-product-color: #f37f1b;
  --green-product-color: #11967e;

  --button-padding: 12px;
  --button-font-size: 16px;
  --button-border-radius: 8px;
  --button-background-color: #02203c;
}

#wrapper{
  padding: var(--wrapper-padding);
  border-radius: var(--wrapper-border-radius);
  background-color: var(--wrapper-background-color)
}

ol{
  display: flex;
  padding: 0;
  counter-reset: list-items;
}

ol li{
  position: relative;
  list-style-type: none;
  flex-basis: 100%;
  text-align:center;
}

ol li::before{
  counter-increment: list-items;
  content: counter(list-items);
  display:flex;
  justify-content: center;
  align-items: center;
  width: var(--circle-width);
  height: var(--circle-width);
  border: var(--circle-border-width) solid black;
  border-radius: 50%;
  background-color:white;
  font-size:24px;
  margin:  0 auto var(--circle-bottom-margin) auto;
}

.selected::before{
  color: white;
  background-color: var(--selected-background-color)
}

ol li:not(:first-of-type)::after{
  position: absolute;
  content:"";
  display:block;
  height: var(--divider-line-height);
  width: calc(100% - var(--circle-width));
  background-color: black;
  left: calc(-50% + var(--circle-radius));
  top: calc( var(--circle-radius) + var(--circle-border-width) - var(--divider-line-height)/2)
}

/* For the un ordered list */

ul{
  padding: 0;
}
ul li{
  list-style-type: none;
  display: flex; /* So that we can vertically center  the items */
  align-items: center;
  padding: 12px;
  margin: 12px 0;
  background-color: white;
  height: 40px;
  border-radius: 8px;
  font-weight: bold;
}

label{
  margin-left: 4px;
}

.blue-product{
  border-left: 5px solid #626ee3;
  color: #626ee3;
}

.red-product{
  border-left: 5px solid #890023;
  color: #890023;
}

.orange-product{
  border-left: 5px solid #f37f1b;
  color: #f37f1b;
}

.green-product{
  border-left: 5px solid #11967e;
  color: #11967e;
}

button{
  display: block; /* So that we can use margin-left */
  padding: 12px;
  background-color: #02203c;
  color: white;
  border-radius: 8px;
  margin-left: auto
}













